log4j.appender.encoding = UTF-8
log4j.rootLogger=ERROR,A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.Threshold=ERROR
log4j.appender.A.File=${websy_zhzx.root}/WEB-INF/logs/zhzx_run.log  
log4j.appender.A.DatePattern = yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout   
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
