# cyx-Maven-Webapp

./: pom.xml
src/main/java/com/base/action/: CatalogAction.java  DealTroubleAction.java  DepartmentAction.java  DeviceAction.java  DeviceTypeAction.java  LoginAction.java  RegionAction.java  RoleAction.java  UserAction.java
src/main/java/com/base/bean/: Catalog.java  DealDeviceCost.java  DealTrouble.java  Department.java  Device.java  DeviceType.java  Region.java  Role.java  RoleMenu.java  RoleUser.java  User.java
src/main/java/com/base/dao/: CatalogMapper.java  DealDeviceCostMapper.java  DealTroubleMapper.java  DepartmentMapper.java  DeviceMapper.java  DeviceTypeMapper.java  RegionMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/base/service/: CatalogService.java  DealTroubleService.java  DepartmentService.java  DeviceService.java  DeviceTypeService.java  RegionService.java  RoleService.java  UserService.java
src/main/java/tools/: BaseAction.java  CommonUtil.java  ExcelUtil.java  Generator.java  LoginInterceptor.java
src/main/resources/com/base/: CatalogMapper.xml  DealDeviceCostMapper.xml  DealTroubleMapper.xml  DepartmentMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/resources/config/: application-context.xml  generator.xml  mybatis-config.xml  spring-servlet.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/noCompile/css/: add.css  form.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/base/catalog/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/base/dealTrouble/: add.jsp  check.jsp  deal.jsp  dealList.jsp  list.jsp  test.jsp
src/main/webapp/WEB-INF/views/base/department/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/base/device/: add.jsp  check.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/base/deviceType/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/base/region/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/base/role/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/base/user/: add.jsp  check.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/other/: page.jsp
