<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cyx</groupId>
  <artifactId>cyx</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cyx Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>spring-beans</groupId>
    	<artifactId>spring-beans-4.3.8.RELEASE</artifactId>
    </dependency>
    <dependency>
    	<groupId>spring-aop</groupId>
    	<artifactId>spring-aop-4.3.8.RELEASE</artifactId>
    </dependency>
    <dependency>
    	<groupId>spring-context</groupId>
    	<artifactId>spring-context-4.3.8.RELEASE</artifactId>
    </dependency>
    <dependency>
    	<groupId>spring-context-support</groupId>
    	<artifactId>spring-context-support-4.3.8.RELEASE</artifactId>
    </dependency>
    <dependency>
    	<groupId>spring-core</groupId>
    	<artifactId>spring-core-4.3.8.RELEASE</artifactId>
    </dependency>
    <dependency>
    	<groupId>spring-expression</groupId>
    	<artifactId>spring-expression-4.3.8.RELEASE</artifactId>
    </dependency>
    <dependency>
    	<groupId>spring-jdbc</groupId>
    	<artifactId>spring-jdbc-4.3.8.RELEASE</artifactId>
    </dependency>
    <dependency>
    	<groupId>spring-tx</groupId>
    	<artifactId>spring-tx-4.3.8.RELEASE</artifactId>
    </dependency>
    <dependency>
    	<groupId>spring-web</groupId>
    	<artifactId>spring-web-4.3.8.RELEASE</artifactId>
    </dependency>
    <dependency>
    	<groupId>spring-webmvc</groupId>
    	<artifactId>spring-webmvc-4.3.8.RELEASE</artifactId>
    </dependency>
    <dependency>
    	<groupId>mybatis</groupId>
    	<artifactId>mybatis-3.4.6.jar</artifactId>
    </dependency>
    <dependency>
    	<groupId>mybatis-spring-1.3.0</groupId>
    	<artifactId>mybatis-spring-1.3.0</artifactId>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    </dependency>
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    </dependency>
    <dependency>
    	<groupId>jackson-annotations-2.9.6</groupId>
    	<artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
    	<groupId>jackson-core-2.9.6</groupId>
    	<artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>jackson-databind</groupId>
    	<artifactId>jackson-databind-2.9.6</artifactId>
    </dependency>
    <dependency>
    	<groupId>tomcong</groupId>
    	<artifactId>tomcong</artifactId>
    </dependency>
    <dependency>
    	<groupId>jsqlparser-0.9.1</groupId>
    	<artifactId>jsqlparser</artifactId>
    </dependency>
    <dependency>
    	<groupId>pagehelper-5.1.6</groupId>
    	<artifactId>pagehelper</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
    	<groupId>generator</groupId>
    	<artifactId>mybatis-generator-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>poi</groupId>
    	<artifactId>poi-3.16</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>cyx</finalName>
      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5</version>
         <configuration>
              <source>1.7</source>
              <target>1.7</target>
         </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>spring-beans</groupId>
  			<artifactId>spring-beans-4.3.8.RELEASE</artifactId>
  			<version>4.3.8.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>spring-aop</groupId>
  			<artifactId>spring-aop-4.3.8.RELEASE</artifactId>
  			<version>4.3.8.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>spring-context</groupId>
  			<artifactId>spring-context-4.3.8.RELEASE</artifactId>
  			<version>4.3.8.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>spring-context-support</groupId>
  			<artifactId>
  				spring-context-support-4.3.8.RELEASE
  			</artifactId>
  			<version>4.3.8.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>spring-core</groupId>
  			<artifactId>spring-core-4.3.8.RELEASE</artifactId>
  			<version>4.3.8.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>spring-expression</groupId>
  			<artifactId>spring-expression-4.3.8.RELEASE</artifactId>
  			<version>4.3.8.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>spring-jdbc</groupId>
  			<artifactId>spring-jdbc-4.3.8.RELEASE</artifactId>
  			<version>4.3.8.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>spring-tx</groupId>
  			<artifactId>spring-tx-4.3.8.RELEASE</artifactId>
  			<version>4.3.8.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>spring-web</groupId>
  			<artifactId>spring-web-4.3.8.RELEASE</artifactId>
  			<version>4.3.8.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>spring-webmvc</groupId>
  			<artifactId>spring-webmvc-4.3.8.RELEASE</artifactId>
  			<version>4.3.8.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>mybatis</groupId>
  			<artifactId>mybatis-3.4.6.jar</artifactId>
  			<version>3.4.6.jar</version>
  		</dependency>
  		<dependency>
  			<groupId>mybatis-spring-1.3.0</groupId>
  			<artifactId>mybatis-spring-1.3.0</artifactId>
  			<version>1.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.27</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.12</version>
  		</dependency>
  		<dependency>
  			<groupId>com.mchange</groupId>
  			<artifactId>c3p0</artifactId>
  			<version>0.9.5.2</version>
  		</dependency>
  		<dependency>
  			<groupId>jstl</groupId>
  			<artifactId>jstl</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>jackson-annotations-2.9.6</groupId>
  			<artifactId>jackson-annotations</artifactId>
  			<version>2.9.6</version>
  		</dependency>
  		<dependency>
  			<groupId>jackson-core-2.9.6</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>2.9.6</version>
  		</dependency>
  		<dependency>
  			<groupId>jackson-databind</groupId>
  			<artifactId>jackson-databind-2.9.6</artifactId>
  			<version>2.9.6</version>
  		</dependency>
  		<dependency>
  			<groupId>tomcong</groupId>
  			<artifactId>tomcong</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>jsqlparser-0.9.1</groupId>
  			<artifactId>jsqlparser</artifactId>
  			<version>0.9.1</version>
  		</dependency>
  		<dependency>
  			<groupId>pagehelper-5.1.6</groupId>
  			<artifactId>pagehelper</artifactId>
  			<version>5.1.6</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>generator</groupId>
  			<artifactId>mybatis-generator-core</artifactId>
  			<version>1.3.5</version>
  		</dependency>
  		<dependency>
  			<groupId>poi</groupId>
  			<artifactId>poi-3.16</artifactId>
  			<version>3.16</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
